<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!--CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!--Fonts-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <!--Iconos-->
  <script src="https://kit.fontawesome.com/0cc9788e4c.js" crossorigin="anonymous"></script>

  <!-- protocolo open graph -->
  <meta property=" og:title " content="Kickapp tu sitio de sneakers favorito ">
  <meta property="og:locale" content="en_arg">
  <meta property=" og:description " content="Somos una app de sneakers en la que enocontraras las ultimas novedades del mundo de las zapatillas, lanzamientos, ofertas y promociones. Además cuenta
  con un calendario donde se puede visualizar los lanzamientos más importantes">
  <meta property=" og:author " content="Romero Lucas ">

	<meta name="description" content="Somos una app de sneakers en la que enocontraras las ultimas novedades del mundo de las zapatillas, lanzamientos, ofertas y promociones. Además cuenta
  con un calendario donde se puede visualizar los lanzamientos más importantes">
   <meta name="keywords"  content="zapatillas, sneakers, kicks, hype , style , shoes , designers , high ,  novedades , lanzamientos , app , calendario">

  <title>Kickapp!</title>
</head>

<body>
  <!--Header y barra de navegación-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="pages/calendario.html">Calendario</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="pages/novedades.html">Novedades</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!--Encabezado-->
  <section class="cover">

    <div class="bloque-titulo">
      <h1>Tu app de sneakers favorita</h1>
      <p class="style-paragraph"> Enterate de los ultimos lanzamientos y novedades, todo en un solo lugar
      </p>
    </div>

  </section>

  <!--Cards Ultimos lanzamientos-->
  <section class="row container mx-auto m-2 tipo">
    <div class="m-5">
      <h2>Ultimos lanzamientos</h2>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/Carpet-Company-Nike-SB-Dunk-High-CV1677-100-27.jpeg" class="card-img-top" alt="foto de zapatilla Nike SB Dunk High Carpet Company">
        <div class="card-body">
          <h5 class="card-title">Nike SB Dunk High Carpet Company</h5>
          <p class="card-text">Combinando su herencia egipcia con sus ra’ces B-more, los Carpet Boys crearon unas
            Dunk...</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/adidas-Yeezy-Boost-350-V2-Cloud-White-RF-FW5317-00.jpeg" class="card-img-top" alt="foto de zapatilla Adidas Yeezy Boost 350 V2 Cloud White">
        <div class="card-body">
          <h5 class="card-title">Adidas Yeezy Boost 350 V2 Cloud White</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/Bad-Bunny-adidas-Forum-Buckle-Low-Black-GW5021-04-750x750 1.png" class="card-img-top"
          alt="foto de zapatilla Adidas Forum black low por Bad Bunny">
        <div class="card-body">
          <h5 class="card-title">Adidas Forum Buckle low black Bad Bunny</h5>
          <p class="card-text">Bad Bunny pretende inspirar a la próxima generación para que dé rienda suelta a su
            creatividad.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/Nike-Dunk-Low-NY-vs-NY-DN2489-300-26-750x750 1.png" class="card-img-top" alt="foto de zapatilla Nike Dunk low Ny vs Ny">
        <div class="card-body">
          <h5 class="card-title">Nike Dunk Low "NY vs NY" 2021</h5>
          <p class="card-text">Bad Bunny pretende inspirar a la próxima generación para que dé rienda suelta a su
            creatividad.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    </div>

  </section>

  <!--Cards Novedades-->
  <section class="row container d-flex m-2 mx-auto tipo">
    <div class="m-5 mx-auto">
      <h2>Novedades</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <a href="pages/novedades.html">
          <div class="card">
            <link rel="stylesheet" href="pages/novedades.html">
            <img src="images/Nike-Dunk-Low-NY-vs-NY-DN2489-300-26-750x750 1.png" class="card-img-top" alt="foto de zapatilla Nike Dunk low Ny vs Ny" link
              rel="stylesheet" href="pages/novedades.html">
            <div class="card-body">
              <h5 class="card-title">Nike Dunk Low "NY vs NY</h5>
              <p class="card-text">Nike está abandonando el Air Force 1 por un Dunk Low mucho más cautivador "NY vs NY".
              </p>
            </div>
          </div>
        </a>
      </div>
      <a href="./pages/novedades.html">
      <div class="col">
        <div class="card">
          <img src="images/Air-Jordan-4-Lightning-2021 1.png" class="card-img-top" alt="foto de Air Jordan 4 Lightning">
          <div class="card-body">
            <h5 class="card-title">Air Jordan 4 Lightning 2021</h5>
            <p class="card-text">Se rumorea en varios puntos durante los últimos 15 años, el Air Jordan 4 "Lightning"
              finalmente se configura en retro por primera vez el 28 de agosto.</p>
          </div>
        </div>
      </div>
    </a>
    <a href="./pages/novedades.html">
      <div class="col">
        <div class="card">
          <img src="images/aidas-yeezy-booost-350-v2-light.png" class="card-img-top" alt="foto de zapatilla Yeezy Boost 350 v2 Light">
          <div class="card-body">
            <h5 class="card-title">Yeezy Boost 350 v2 “Light”</h5>
            <p class="card-text">Se lanzará oficialmente el 28 de agosto en tallas para adultos y niños. Es el primer
              modelo Yeezy 350 que cambia de color.</p>
          </div>
        </div>
      </div>
    </a>
    <a href="./pages/novedades.html">
      <div class="col">
        <div class="card">
          <img src="images/Vault-By-Vans-Boot-Skoot-LX-Release-Date-0 1.png" class="card-img-top" alt="foto de zapatilla Vault by Vans Boot Skoot LX">
          <div class="card-body">
            <h5 class="card-title">Vault by Vans Boot Skoot LX</h5>
            <p class="card-text"> la sub-etiqueta ofrece una forma completamente única inspirada en el catálogo menos
              conocido de botas de surf Vans.</p>
          </div>
        </div>
      </div>
    </a>
    </div>
  </section>

<!--Cards calendario-->
<section>
  <div>
    <ul>
      
    </ul>
  </div>
</section>


  <!--Footer-->
  <footer class="footer d-flex justify-content-center mt-5 float-bottom">
    <section class="mx-auto">

      <nav>
        <div class="row">
          <a class="col-12 d-flex justify-content-center" href="pages/newsletter.html">Newsletter</a>
          <a class="col-12 d-flex justify-content-center" href="pages/nosotros.html">Nosotros</a>
      </nav>

      </div>
      <!--Redes sociales-->
      <div class=" px-4 row">
        <a href="https://instagram.com" class="col-4"> <i class="fab fa-instagram"></i>
        </a>

        <a href="https://twitter.com" class="col-4"> <i class="fab fa-twitter"></i>
        </a>

        <a href="https://youtube.com" class="col-4"> <i class="fab fa-youtube"></i>
        </a>
      </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
  </script>
</body>

</html>